<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:content-box;
        }
        body {
                width: 100vw;
                height: 100vw;
                background-image: linear-gradient(
                rgba(0,0,0,0.6),
                rgba(0,0,0,0.6)
                ),
                url("istockphoto-1454962600-1024x1024.jpg");
                background-repeat: no-repeat;
                background-size:100% 60%;             
        }
        .rain{
            height: 100vw;
            width: 100vw;
            background-size: 100% 60%;
            opacity: 20%;
            background-image: 
            url("vector-rain-isolated-transparent-background_433751-176.jpg");
            animation: raining 1s linear infinite;
        }
        @keyframes raining {
            0%{
                background-position: 0% 0%;
            }
            100%{
                background-position: 10% 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="rain"></div>
    
</body>
</html>