<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: black;

            /*1st method*/
            /*position: relative;*/

            /*2nd using flexbox*/
            /*display: flex;
            justify-content: center;
            align-items: center;*/

            /*3rd way*/
            /*display: grid;
            place-items: center;*/

            /*4th way*/
            /*display: grid;
            justify-content: center;
            align-items: center;*/

            /*5th way*/
            display: flex;


        }
        .child{
            width: 400px;
            height: 400px;
            background-color: pink;
            /*1st method*/
            /*position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);*/

            /*5th way*/
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="child"></div>
    
</body>
</html>