<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Shake</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .shake {
            padding: 10px;
            height: 50px;
            width: 200px;
            background-color: aqua;
            color: black;
            align-content: center;
            text-align: center;
            border: 2px solid blueviolet;

            &:hover{
                border: 2px solid red;
                background-color: pink;
                color: red;
                font-weight: bold;
                animation: shakeme 0.4s linear;
            }
        }

        @keyframes shakeme {
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: -30deg;
            }
            50%{
                rotate: 30deg;
            }
            100%{
                rotate: 0deg;
            }
            
        }
    </style>
</head>
<body>
    <div class="shake">Shake Me</div>
</body>
</html>